#wfbX_server v1.0.1
[DEFAULT]
#general
log = off
#log_file = /log/[section].cfg
#wfbx_server
wfbx_server_version = 1.0.1
wfbx_kill_timeout_ms = 500
#udp_tx
udp_tx_ip = 127.0.0.1
udp_tx_port = 5602
udp_tx_pksize = 1024
udp_tx_pks = 512
udp_tx_lid = 1
#udp_proxy_rx
uprx_ip_rx = 0.0.0.0
uprx_port_rx = 5600
uprx_ip_tx = 127.0.0.1
uprx_port_tx = 5700
uprx_mpkts = 2048
uprx_ip_wfbs = 127.0.0.1
uprx_port_wfbs = 14650
uprx_mode = 0
uprx_alrt_max = 10
#udp_proxy_tx
uptx_mpkts = 2048
uptx_ip_rx = 0.0.0.0
uptx_port_rx = 5600
uptx_ip_tx = 127.0.0.1
uptx_port_tx = 5680
uptx_ptxn = 1
uptx_rpn = 1
uptx_dl = 0
#udp_proxy_fwd
upfwd_mpkts = 2048
upfwd_ip_rx = 0.0.0.0
upfwd_port_rx = 5600
upfwd_ip_tx = 127.0.0.1
upfwd_port_tx = 5680
upfwd_ptxn = 1
upfwd_rpn = 1
upfwd_dl = 0
upfwd_mode = 0
#uart_to_udp
utu_uart = /dev/ttyS0
utu_brate = 115200
utu_udps_ip = 127.0.0.1
utu_udps_port = 14775
utu_mode = 0
#mav_router_rx
mvrrx_ip_r = 0.0.0.0
mvrrx_port_r = 14785
mvrrx_ip_mp = 192.168.144.100
mvrrx_port_mp = 14500
mvrrx_ip_rtx = 192.168.144.125
mvrrx_port_rtx = 14785
#mav_router_tx 
mvrtx_ip_r = 0.0.0.0
mvrtx_port_r = 14785
mvrtx_mode = 0 
#udp_fec_tx
uftx_mpkts = 2048
uftx_ip_rx = 0.0.0.0
uftx_port_rx = 7600
uftx_ip_tx = 127.0.0.1
uftx_port_tx = 7700
uftx_k = 3
uftx_m = 6
#udp_fec_rx
ufrx_mpkts = 2048
ufrx_ip_rx = 0.0.0.0
ufrx_port_rx = 7700
ufrx_ip_tx = 127.0.0.1
ufrx_port_tx = 7800
ufrx_ip_wfbs = 127.0.0.1
ufrx_port_wfbs = 14650
#util
util_exec =/usr/sbin/wfb_server/util
util_param =
#udp_to_uart
udtu_port_rx = 14785
udtu_ip_rx = 0.0.0.0
udtu_uart = /dev/ttyS0
udtu_brate = 115200
# x_rx (wfbx_rx)
xrx_ip = 127.0.0.1
xrx_port = 5600
xrx_tx_id = any
xrx_link_id = -1
xrx_radio_port = -1
xrx_stat_period = 1000
# x_tx (wfbx_tx)
xtx_ip = 0.0.0.0
xtx_port = 5600
xtx_mcs_idx = 0
xtx_gi = short          # short|long
xtx_bw = 20             # 20|40
xtx_ldpc = 1
xtx_stbc = 1
xtx_group_id = 0
xtx_tx_id = 0
xtx_link_id = 0
xtx_radio_port = 0
xtx_mx = @wfbx.mx
xtx_epoch_len = 50000
xtx_epoch_gi = 400
xtx_slot_start = 0
xtx_slot_len = 50000
xtx_gi_tx = 400
xtx_delta_us = 1500
xtx_d_max = 0.0         # km; tau guard derived as 3.335641 us/km
xtx_eps_us = 250
xtx_send_gi = 200
xtx_prewake_q = 1
xtx_prewake_min = 1000
xtx_stat_period = 1000
xtx_epoch_sync = on      # on|off
# mx (wfbx_mx)
mx_ip = 127.0.0.1
mx_port = 5600
mx_tx_id = any           # accept all by default
mx_alpha = 0.3
mx_delta_us = 1500
mx_ctrl = @wfbx.mx
mx_d_max = 0.0           # km; sets tau_us
mx_stat_period = 1000
# tx (wfb_tx legacy)
tx_ip = 0.0.0.0
tx_port = 5600
tx_mcs_idx = 0
tx_gi = short            # short|long
tx_bw = 20               # 20|40
tx_ldpc = 1
tx_stbc = 1
tx_group_id = 0
tx_tx_id = 0
tx_link_id = 0
tx_radio_port = 0
# rx (wfb_rx legacy)
rx_ip = 127.0.0.1
rx_port = 5600
rx_tx_id = any
rx_link_id = -1
rx_radio_port = -1
rx_stat_period = 1000


[wfbx_server]
# this is default section for for wfb_server configuration do not remove or comment
wfbx_server_version = 1.0.1
wfbx_kill_timeout_ms = 500
